{
  "name": "karan-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karan Khanchandani",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "cssnano": "^4.0.3",
    "node-sass": "^4.9.2",
    "postcss": "^7.0.0",
    "postcss-cli": "^6.0.0"
  }
}
